[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]


[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/shadow/Fire-Watch.jpg
PreviewImage=/usr/share/wallpapers/shadow/Fire-Watch.jpg
SlidePaths=/usr/share/wallpapers/shadow/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=810

[Containments][2][Applets][21][Configuration][Appearance]
dateFormat=longDate
enabledCalendarPlugins=holidaysevents,pimevents
fontWeight=400
showWeekNumbers=true

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][35]
immutability=1
plugin=org.kde.plasma.trash

[Containments][2][Applets][35][Configuration]
PreloadWeight=55

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=35;28;21;27;6;7;22

[Containments][29]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][29][Applets][34][Configuration]
PreloadWeight=100
popupHeight=411
popupWidth=300

[Containments][29][Applets][34][Configuration][General]
favoritesPortedToKAstats=true

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.milou

[Containments][29][Applets][36][Configuration]
PreloadWeight=65
popupHeight=34
popupWidth=630

[Containments][29][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][29][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,applications:firefox-esr.desktop,applications:org.kde.konsole.desktop

[Containments][29][General]
AppletOrder=34;36;5

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11][Configuration]
PreloadWeight=80

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][17][Configuration]
PreloadWeight=60

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][18][Configuration][General]
migrated=true

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][20][Configuration]
PreloadWeight=60

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][25][Configuration]
PreloadWeight=100

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.kupapplet,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.keyboardlayout,org.kde.kupapplet,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier

[Containments29Appletsts][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,applications:firefox-esr.desktop

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/kdeglobals,0,d194e66f-1bcb-4654-a1c5-e39dc2b0094a,desktop:/plasma-org.kde.plasma.desktop-appletsrc,0,d194e66f-1bcb-4654-a1c5-e39dc2b0094a
