                                                                                                                    
                                                .....................                                               
                                         ..................................                                         
                                    ............................................                                    
                                 ...................................................                                
                              .....................''''''''''''''......................                             
                           ......'..........'',,,,,,,,,,,,,,,,,,,,,,,,,''..........'.....                           
                         .......',.....'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.....;,........                        
                       .........'''.',,',,,,,,,,,,,,,,,;:::;;;,,,,,,,,,,,,,,',,,'',,..........                      
                     ............,''',;',,,,,,;codkO0KXXXXXX00KK0kxdl:,,,,,,,,:,'';;............                    
                   .............''',;;',,,;cdOXXXXXXXXXXXXXXNNXXXXXXXX0xo;;,,',o;,';.............                   
                  .............'''',:';cox;;kl::0XXXXXXXXXNNNNNNXXXXx:lkd,oxo:,;d,,,,''.'''........                 
                ................''';;dO00O,,c:lk0XNNXXXXNNNNNNNNNNXXXxl:l,o000kcl:,;;...............                
               ..........','......''c0Okdloo;,lKXXXNNNNNNNNNNNNNNNNNX0c;lxddkO0O:c,,''..',,..........               
              ..........''''''..::..ck;;oO000KXXX0;kNNWNNNNNNNNNNloNNNXXXXXOdcdO;:;l,..,,,,,'.........              
             ..........,,,.....'ox;.''.k000KXXXXXl.;NNNNWNNNNNNNO..KNNNNXXXXXo;c;;dd:.....',,'.........             
             .........,,,,,'.ck0Kx;..',00KKxXXXXNX:d:;xNNNWNNX:;codNNNNNNkXXX0;;,;oO0ko''',,,,'.........            
            .........,,,,,,,xXOO0KXd..,xXXO,XNNNNklookNNNNNNWNXdlx:XNNNNkcNNXd;.:0NKOk0O:',,,,,'.........           
           .........,,,,,,,kXXO...,K0,.'dN0,dNNNN,dNNNNNNNNNNNWNNN,dNNNK:lNKc'.dNx'..:XXK:,,,,,,'........           
           ........''',,,,oXXXXO;..:0Xo..;dk;lKNN:,KNNNNNNNNNNNNWk'kNNk:lOo;';OXO'.'oXNNX0;,,,,,,.........          
          .........,,,,,,:XXXXXXXX0o;,ol::'...,oOx':XNNNNNNNNNNNO':Okc,...:c:oc,:dXNNNNNNX0,,,,,,'........          
          ........',,,,,,k0KXXXXN0;',kWWNNN0d:'...'.;KNWWWWNNNNx,''...,lkKNNNNXc''cXNNNNNNNo,,,,,,.........         
          ........,,,,,,c0000XNNNNNNWWWWK',:coxOd.....d0KXNK0Ol....;kOkxddddNNNNNNNNNNNNNNN0',,,,,'........         
          ........,,,,,,d00KXXXNNNWWWWWWWx......;l;.',,,;::;;clc,,cl;;codxdXNNNNNNNNNNNNNNNN;,,,,,'........         
         .........,,,,,,k00KXNNNNNNNNWWWWWx,........,,cxkxdkkkod:,,',::::dKNNNNNNNNNNNNNNNNNl,,,,,'........         
         .........,,,,,,k0KXXXNNNNNNNNWWWWWNkc:,'..,,dd;;::cxxKloc;;;cldKWWWNNNNNNNNNNNNNNNNd,,,,,,........         
          ........,,,,,,OXXXXXXXNNNNNNNNWWWWWWWWW0..;k',:c::c:Ko;':NWWWWWWWWWWNNNNNNNNNNNNNNo,,,,,'........         
          ........,,,,,,kXXXXXXXXXNNNNNNNNWWWWWWWWk.,x',;:;:cc::;:NWWWWWWWWWWWWWNNNNNNNNNNNN:,,,,,'........         
          ........',,,,,lXXXXXXXXXXXNNNNNNNNWWWWWWX',do.,;lo,,;;loWWWWWWWWWWWWWWWWNNNNNNNNNK,',,,,........          
          .........,,,,,,0XXXXXXXXXXXXNNNNNNNNWWNNx.'':c:,dko;;,loXWWWWWWWWWWWWWWWWWNNNNNNNx,,,,,,........          
           ........',,,,,c0KXXXXXXXXXXXXNNNNNNNXNX'....;;,,:dd,,cdOWWWWWWWWWWWWWWWWWWWNNNNX;,,,,,'........          
           .........,,,,,,d00KXXXXXXXXXXXXNNXXNNNo....;,....,ko;::dXWWNNNNWWWWWWWWWWWWWWNNc,,,,,'........           
            ........',,,,,,k000KXXXXXXXXXXKKXXNXK'.....,,..'l:'';:ckWNNNNNNNWWWWWWWWWWWWNd,,,,,,.........           
             ........',,,,,;k0000KXXXXXXK0000KXXx........','....,,,:NNNNNNNNNNWWWWWWWWNNx,,,,,,.........            
             .........',,,,,,x00000KXXK0KXXK00KNXc..............',;0WWWNNNNNNNNNWWWWNNXo,,,,,,.........             
              .........',,,,',lO0000kk0XXXXXXNNXXKc..............,OWWWWWWWNNN0KNNNNNN0:,,,,,,.........              
                .........,,,,,,;xOkdkO0KXXNNNNNNXXXo'......'....c0WWWWWWWWWxcxNNNNNKo,,,,,,'.........               
                 .........',,,,,';o000000XNNNNNNNNXXKx;.......lKWWWWWWkkOXWo'NNNNXd;,,,,,,..........                
                  ..........',,,,,,:d00KxoOKNNNNNNNNXXXOc..,dKXNWWWWW0;NWNk,,XWXd;,,,,,,'.........                  
                    ..........',,,,,,;ok0k:clllKNXXNNNXXX0xOKXNNNN0xd;':;,,xXOl,,,,,,,'..........                   
                     ...........',,,,,,,;cllc:,,::'cONNNkkk00ONNXd:'.cx0K0xl,,,,,,,,...........                     
                       ...........',,,,,,,'',co:.lO:;o0c:oxcl:oOc;..l;.;:,,,,,,,,'............                      
                         .............',,,,,,,,''',c..,;,,',,;:;''.,,,,,,,,,,,'............                         
                           ...............',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..............                           
                              .................'',,,,,,,,,,,,,,,,,,,''................                              
                                 ..................................................                                 
                                     ...........................................                                    
                                         ..................................                                         
                                                 ...................                                                
                                                                                                                    
                                                                                                                    
